525 : 现刊借阅室201
563 : 过刊阅览室202
564 : 第一借阅室
646 : 第二借阅室
647 : 第三借阅室501
648 : 第四借阅室502
20060 : 602自习室
124449 : 601论文写作空间【WiFi可用】
124450 : 601笔记本专区【WiFi可用】
124451 : 601研讨空间【WIFI可用】
124452 : 一楼大厅
124454 : 五楼大厅
124455 : 四楼大厅
124456 : 三楼大厅
124457 : 二楼大厅
124458 : 六楼大厅
124459 : 静逸阁（1楼106）
124460 : 墨香阁（1楼113）
124462 : 惜时阁（1楼111）
124463 : 一楼沙发区
124464 : 修远阁（1楼）
124467 : 松涛阅舍（2楼南）
124468 : 桐影书屋（2楼北）
124469 : 荷香阅舍（3楼南）
124470 : 清风书屋（3楼北）
124471 : 墨韵阅舍（4楼南）
124472 : 翠竹书屋（4楼北）
124473 : 晚霞书屋（5楼北）
124474 : 智联空间（6楼602）
